# flink_experit

./: .gitignore  pom.xml
hot_items/: pom.xml
hot_items/src/main/resources/: UserBehavior.csv
hot_items/src/main/scala/hotitems_analysis/: HotTtems.scala
